:root {
  --base: #2a2a2a;
  --base2: #373737;
  /* --chak-color: #33cccc; */
  --chak-color: #bd986b;
  --base-light: #c0c0c0;
  --spacing: 10px;
  --blur: 10px;
}



body {
  font-family: "Source Sans Pro", sans-serif;
}

body {
  margin: 0px;
  color: white;
  margin-top: 0px;
scroll-padding-top: 100px;
  /* change here to 0px; */
}

a {
  text-decoration: none;
  cursor: pointer;
}

video {
  display: inline-block;
  vertical-align: baseline;
}

#upper-color-line {
  width: 100%;
  height: 2px;
  background: var(--chak-color);
}

nav {
  display: flex;
  /* background: var(--base); */
  height: 130px;
  color: white;
  position: fixed;
  top: 2px;
  /* change here to 2px !!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
  width: 100%;
  justify-content: space-between;
  font-size: 22px;
  padding-top: 20px;
  z-index: 1;
  transition: all 0.15s linear 0s;
}

.nav-option {
  text-decoration: none;
  color: var(--base-light);
  transition: 0.2s linear 0.05s;
}

.nav-option:hover {
  color: white;
}

.scrolled-nav {
  background: var(--base);
  height: 100px;
  top: 0px;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
}

#nav-container {
  display: flex;
  width: 1000px;
  justify-content: space-between;
  margin: 0 auto;
}

#logo {
  transition: all 0.15s linear 0s;
}

#nav-logo {
  display: flex;
  justify-content: center;
  width: 100px;
  transition: all 0.15s linear 0s;
}

#logo-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 350px;
  font-size: 25px;
}

.logo-init {
  height: 120px;
}

.scrolled-logo {
  height: 80px;
}

.vl {
  border-left: 2px solid white;
  height: 70px;
  border-radius: 10%;
}

#options {
  display: flex;
  width: 600px;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
}

.submit-button {
  display: flex;
  height: 50px;
  background: var(--chak-color);
  border-radius: 40px;
  color: var(--base);
  text-align: center;
  align-items: center;
  width: 150px;
  justify-content: center;
  text-decoration: none;
  transition: 0.1s linear;
}

.submit-button:hover {
  background: white;
}

#main-video {
  background: var(--base);
  display: flex;
  justify-content: center;
  position: relative;
  min-height: 850px;
}

#hero-video-wrapper {
  position: absolute;
  overflow: hidden;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
}

#hero-video {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

#on-video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 650px;
  /* background: var(--base); */
  position: absolute;
  top: 200px;
  margin: 0 auto;
  color: white;
}

#on-video-container h2 {
  font-size: 70px;
  text-align: center;
  margin: 0;
  margin-top: 10px;
}

#on-video-container p {
  font-size: 30px;
  text-align: center;
}

#counter-description {
  margin: 0;
  color: var(--chak-color);
  font-size: 20px;
}

#demo {
  margin-top: 0;
}

#vid-btn {
  display: none;
}
#vid-btn p {
  font-size: 20px;
}

#our-offer {
  display: flex;
  flex-direction: row;
  /* width: 100%; */
  background: var(--base);
  margin: 0px;
  justify-content: space-around;
  align-items: center;
  color: white;
  padding: 20px;
  /* background: beige; */
}

#our-offer p {
  margin-left: 20px;
}

.div-title {
  font-size: 35px;
}

.offer-photo-container {
  display: flex;
  justify-content: center;
  background: white;
  flex-shrink: 2;
  border: solid white 10px;
  border-radius: 20px;
}

.offer-photo {
  height: 300px;
  filter: grayscale(50%) brightness(50%);
  border-radius: 20px;
  flex-shrink: 2;
}

#offer-list {
  margin: 20px 40px;
  flex-shrink: 0;
}

.fa-li {
  color: var(--chak-color);
}

li {
  margin-bottom: 20px;
  font-size: 15px;
}

#job-positions {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.1s linear;
}

.block {
  width: 40%;
  height: 140px;
  margin: 10px;
  transition: all 0.1s linear;
}

#block1 {
  background: blue;
}

#block2 {
  background: red;
}

#block3 {
  background: green;
}

.block-disappear {
  display: none;
}
#promo-videos {
  background: var(--base2);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 30px;
  scroll-padding-top: 100px;
}

#video-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 550px;
  height: 100px;
}

#video-title i {
  font-size: 70px;
  color: white;
}

#videos-container {
  width: 100%;
  min-height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 50px;
  margin-bottom: 50px;
}

.promo-vid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  width: 80%;
}
.video {
  border: solid 10px white;
  border-radius: 10px;
}

#video1 {
  flex-direction: row-reverse;
}

.vid-right {
  display: flex;
  margin-top: 30px;
  justify-content: center;
}

.vid-description {
  height: 400px;
  width: 500px;
  margin: 0px 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.vid-description h2 {
  font-family: "rock salt", cursive;
  font-weight: normal;
  font-size: 50px;
  margin: 0px auto;
  color: var(--chak-color);
}

.vid-description p {
  font-size: 30px;
}

#banner {
  width: 100%;
  height: 170px;
  background: var(--chak-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 30px;
}

#banner p {
  font-size: 30px;
}

.submit-banner {
  background: white;
  color: var(--base);
  transition: 0.2s linear 0.01s;
}

.submit-banner:hover {
  color: var(--chak-color);
}

#about {
  width: 100%;
  min-height: 750px;
  background: var(--base2);
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  align-items: center;
  scroll-padding-top: 100px;
}

#rhombus {
  width: 1200px;
  height: 500px;
  margin-top: 40px;
  background: white;
  transform: skewX(-10deg) rotate(-4deg);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--base);
  padding: 0px 30px;
}

#rhombus p {
  /* transform: skewX(15deg) rotate(5deg); */
  width: 40%;
  font-size: 22px;
  text-align: justify;
}

#vertical-line {
  border-left: 2px solid var(--base);
  height: 250px;
  border-radius: 10%;
}

#horizontal-line {
  border-top: 2px solid var(--base);
  width: 320px;
  border-radius: 10%;
  display: none;
}

#why-ice {
  background: var(--base2);
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 40px 0px;
}

#why-ice i {
  color: var(--chak-color);
}

#submission-form {
  display: flex;
  justify-content: center;
  background: var(--base);
}

#form-container {
  padding-top: 70px;
  width: 600px;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#form-title {
  font-size: 40px;
  margin: 0px;
}

#form-title p {
  margin: 0px;
}

#form-subtitle {
  color: var(--chak-color);
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin: 30px 0px;
  width: 470px;
  font-size: 15px;
}

.input-box-small {
  width: 200px;
  height: 40px;
  border: solid 2px white;
  font-size: 20px;
  padding: 4px;
  padding-left: 10px;
}

.input-box-big {
  width: 460px;
  height: 100px;
  border: solid 2px white;
  font-size: 20px;
  padding: 4px;
  padding-left: 10px;
}

#footer {
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: var(--base);
  margin: 0;
  padding: 0;
}

#dane {
  width: 400px;
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}

.social-option {
  text-decoration: none;
  color: white;
}

#dane i,
#dane a {
  transition: 0.15s linear;
  color: white;
}

#dane a:visited {
  color: white;
}

#social-p {
  font-size: 10px;
  color: var(--base-light);
}

.social:hover,
#dane a:hover {
  color: var(--chak-color);
  text-decoration: none;
}

@media (max-aspect-ratio: 16/9) {
  #hero-video {
    width: auto;
    height: 100%;
  }
}

@media (min-width: 1681px) {
  #on-video-container {
    top: 300px;
  }

  #main-video {
    min-height: 1080px;
  }
}

@media (max-width: 1300px) {
  .promo-vid {
    flex-direction: column !important;
  }

  .vid-description {
    height: 300px;
  }

  #rhombus {
    flex-direction: column;
    width: 500px;
    height: 500px;
    padding: 20px 30px;
  }
  #rhombus p {
    width: 100%;
  }

  #vertical-line {
    display: none;
  }

  #horizontal-line {
    display: block;
  }

  #videos-container {
    margin-top: 0px;
  }
}

@media (max-width: 1200px) {
  #our-offer {
    flex-direction: column-reverse;
    padding-top: 30px;
    padding-bottom: 20px;
    justify-content: space-around;
  }
}

@media (max-width: 1000px) {
  #nav-container {
    width: 100%;
  }

  #options {
    width: 50%;
  }

  #nav-btn {
    display: none;
  }
  #vid-btn {
    display: flex;
  }
}

@media (max-width: 700px) {
  #nav-container {
    justify-content: center;
  }
  #options {
    flex-direction: column;
    font-size: 18px;
  }

  #logo-bar {
    min-width: 320px;
  }

  .scrolled-nav {
    height: 120px;
  }
  #on-video-container {
    width: 520px;
    /* background: var(--base); */
  }

  #on-video-container h2 {
    font-size: 50px;
    text-align: center;
    margin: 0;
    margin-top: 10px;
  }

  #on-video-container p {
    font-size: 20px;
    text-align: center;
  }

  #counter-description {
    margin: 0;
    color: var(--chak-color);
    font-size: 20px;
  }

  .div-title {
    font-size: 30px;
  }

  .offer-photo {
    height: 200px;
  }

  li {
    margin-bottom: 20px;
    font-size: 14px;
  }

  #video-title {
    width: 350px;
    margin: 0px 40px;
    justify-content: space-between;
    font-size: 25px;
    text-align: center;
  }

  .promo-vid {
    width: 300px;
  }

  .video {
    width: 400px;
    height: 225px;
  }

  .vid-description {
    height: 200px;
    width: 100%;
    margin-bottom: 30px;
  }

  .vid-description h2 {
    font-size: 30px;
  }

  .vid-description p {
    font-size: 20px;
  }

  #about {
    width: 100%;
    min-height: 850px;
    background: var(--base);
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    align-items: center;
  }

  #rhombus {
    width: 240px;
    height: 500px;
    transform: skewX(0deg) rotate(0deg);
  }

  #rhombus p {
    font-size: 15px;
  }

  #horizontal-line {
    width: 150px;
  }
}

@media (max-width: 530px) {

  body {
    scroll-padding-top: 60px;
  }
  #logo-bar {
    display: none;
  }

  /* #main-video {
    min-height: 850px;
  } */

  #options {
    flex-direction: row;
    margin: 0;
    width: 100%;
  }

  .scrolled-nav {
    height: 60px;
  }

  #on-video-container {
    width: 300px;
  }

  #on-video-container h2 {
    font-size: 30px;
  }

  #on-video-container p {
    font-size: 15px;
  }

  .div-title {
    font-size: 25px;
  }

  #offer-list {
    margin: 0px;
    padding: 0px;
  }

  .offer-photo {
    height: 150px;
  }

  #videos-container {
    min-height: 0px;
  }

  #video-title {
    width: 200px;
    margin: 0px 10px;
    font-size: 20px;
  }

  .promo-vid {
    width: 250px;
  }

  .video {
    width: 250px;
    height: 130px;
  }

  .vid-description {
    height: 200px;
    width: 100%;
    margin-bottom: 0px;
  }

  .vid-description h2 {
    font-size: 25px;
  }

  .vid-description p {
    font-size: 15px;
  }

  #banner p {
    font-size: 25px;
    margin: 17px 10px;
  }
}

/* Accordion styling */

#positions {
  background: var(--base);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
}

/* #positions::before {
  content: "Stanowiska";
  color: white;
  font-size: 23px;
} */

.accordions-container {
  width: 850px;
  margin: 0 auto;
  display: flex;
  padding: 50px;
}

.content {
  background: var(--base2);
  max-width: 0px;
  overflow: hidden;
  transition: all 0.15s linear;
  height: 300px;
  color: white;
  border-right: 1px solid var(--chak-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.is-open {
  background: var(--base2) !important;
  color: var(--base2) !important;
}

button.accordion {
  height: 300px;
  min-width: 45px;
  max-width: 45px;
  border: none;
  border: 1px solid var(--chak-color);
  border-left: none;
  border-right: none;
  outline: none;
  background: var(--base);
  color: white;
  transition: all 0.15s linear;
}

button.accordion:hover {
  background: var(--base2);
  cursor: pointer;
}

#accordion-most-left {
  border-left: 1px solid var(--chak-color);
}

.content-title {
  font-size: 20px;
  margin-top: 10px;
}
.content-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  margin-right: 60px;
  min-width: 600px;
}

.content p {
  width: 300px;
  text-align: justify;
  font-size: 13px;
}

@media (max-width: 1000px) {
  .accordions-container {
    width: 400px;
    flex-direction: column;
  }

  .content {
    max-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 0px;
    border-right: none;
    border-bottom: 1px solid var(--chak-color);
  }

  .is-open {
    background: var(--base2) !important;
    color: var(--base2) !important;
  }

  button.accordion {
    height: 45px;
    min-width: 100%;
    max-width: 100%;
    border: 1px solid var(--chak-color);
    border-bottom: none;
    border-top: none;
  }

  button.accordion:hover {
    background: var(--base2);
    cursor: pointer;
  }

  #accordion-most-left {
    border-top: 1px solid var(--chak-color);
  }

  .content-flex {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 50px;
  }

  .content p {
    width: 250px;
    font-size: 13px;
  }

  .content i {
    font-size: 70px;
  }
}

@media (max-width: 530px) {
  .accordions-container {
    width: 200px;
  }

  .content {
    max-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 0px;
    border-right: none;
    border-bottom: 1px solid var(--chak-color);
  }

  .is-open {
    background: var(--base2) !important;
    color: var(--base2) !important;
  }

  button.accordion {
    height: 45px;
    min-width: 100%;
    max-width: 100%;
    border: 1px solid var(--chak-color);
    border-bottom: none;
    border-top: none;
  }

  button.accordion:hover {
    background: var(--base2);
    cursor: pointer;
  }

  #accordion-most-left {
    border-top: 1px solid var(--chak-color);
  }

  .content-flex {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 50px;
  }

  .content p {
    width: 150px;
    font-size: 11px;
  }

  .content i {
    font-size: 70px;
  }
}

/* team-slider */
#team-slider {
  background: var(--base);
  text-align: center;
  padding: 1px 40px;
}

.container {
  margin-top: 70px;
}
.testimonial {
  background: var(--base2);
  text-align: center;
  padding: 30px 30px 80px;
  margin: 0 15px 100px;
  position: relative;
}

.testimonial:before,
.testimonial:after {
  content: "";
  border-top: 40px solid var(--base2);
  border-right: 125px solid transparent;
  position: absolute;
  bottom: -40px;
  left: 0;
}

.testimonial:after {
  border-right: none;
  border-left: 125px solid transparent;
  left: auto;
  right: 0;
}

.testimonial .icon {
  display: inline-block;
  font-size: 80px;
  color: #bd986b;
  margin-bottom: 0.6;
}

.testimonial .description {
  font-size: 16px;
  color: #777;
  text-align: justify;
  margin-bottom: 30px;
  opacity: 0.9;
  letter-spacing: -1px;
  height: 120px;
}

.testimonial .testimonial-content {
  width: 100%;
  position: absolute;
  left: 0;
}

.testimonial .pic {
  display: inline-block;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow: 0 0 2px #f4770b;
  /* box-shadow: 0 0 2px #f4770b; */
  overflow: hidden;
  z-index: 1;
  position: relative;
}

.testimonial .pic img {
  width: 100%;
  height: auto;
}

.testimonial .title {
  font-size: 15px;
  font-weight: bold;
  color: white;
  text-transform: capitalize;
  margin: 0 0 5px 0;
}

.testimonial .post {
  display: block;
  font-size: 14px;
  color: #ffd9b8;
  margin-bottom: 30px;
}

.testimonial .bigger {
  font-size: 18px;
}

.testimonial .medium {
  font-size: 16px;
}

.pic img {
  width: 100px !important;
  height: 50px;
}

.owl-theme .owl-controls {
  padding-top: 10px;
}

@media (max-width: 1490px) {
  .testimonial .description {
    height: 160px;
  }
}

@media (max-width: 1300px) {
  .testimonial .description {
    height: 200px;
  }
}

@media (max-width: 1200px) {
  .testimonial .description {
    height: 220px;
  }
}

@media (max-width: 420px) {
  .testimonial p {
    font-size: 13px !important;
  }

  .testimonial .description {
    height: 140px;
  }
}

@media (max-width: 375px) {
  .testimonial .description {
    height: 165px;
  }
}

@media (max-width: 365px) {
  .testimonial .description {
    height: 185px;
  }
}

/* @media (max-width: 370px) {
  .testimonial .description {
    height: 200px;
  }
}

@media (max-width: 360px) {
  .testimonial .description {
    height: 200px;
  }
} */

@media (max-width: 340px) {
  .testimonial .description {
    height: 250px;
  }
}